# WPFTable

./: README.md  WPFTable.sln
Car.BusinessLogic/: WPFTable.BusinessLogic.csproj
Car.BusinessLogic/Contracts/: ICarService.cs
Car.BusinessLogic/Implementations/: CarService.cs
WPFTable/: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  ChangeWindow.xaml  ChangeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTable.csproj
WPFTable.Models/: App.config  Car.cs  DataContext.cs  WPFTable.Models.csproj
WPFTable.Models/Migrations/: 202211121708592_MigrationName.Designer.cs  202211121708592_MigrationName.cs  202211121708592_MigrationName.resx  Configuration.cs
WPFTable.Models/ViewModel/: ViewCar.cs
